.banner-accommodation {
    height: 415px;
}

.banner-accommodation>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.header-lodging {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.header-location {
    padding-top: 10px;
    margin-bottom: 20px;
}

.header-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.tag {
    padding: 5px 30px;
    margin: 10px 20px 0px 0px;
    display: block;
}


.header-profil {
    display: flex;
    justify-content: flex-end;
    height: 50%;
    color: var(--primary);
}

/* NOM PRENOM */
.header-profil > h4{
   display: flex;
   flex-direction: column;
   margin-right: 10px;
   align-self: center;
}

.header-profil > img {
    border-radius: 50%;
}

/* STAR */
.header-rating {
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.rating {
    align-self: center;
    margin-top: 0px;
}

.rating > * {
    padding-left: 10px;
}

.primary {
    color: var(--primary);
}

.primary-white, .content-block {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 10px;
}

.content {
    gap: 60px;
    height: 100%;
}

.content, .content-block {
    display: flex;
    justify-content: space-between;
}

.content-describe, .content-equipment {
    width: 50%;
}

.content-block {
    padding: 10px 15px;
}

.content-text {
    background: var(--bg);
    color: var(--primary);
    padding: 20px 15px;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
}

@media screen and (max-width: 767px) {
    .banner-accommodation {
        height: 255px;
    }

    .header-lodging {
        flex-direction: column;
    }

    .header-location {
        margin-bottom: 0px;
    }

    .tag {
        padding: 5px 20px;
        margin: 10px 10px 0px 0px;
        font-size: 10px;
    }

    .header-profil-rating {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        margin-bottom: 20px;
        align-items: center;
        justify-content: space-between;
    }

    .rating > * {
        padding-right: 10px;
        padding-left: 0px;
    }

    .header-profil>img {
        width: 32px;
    }

    .content {
        flex-direction: column;
        gap: 20px;
    }

    .content-describe, .content-equipment {
        width: 100%;
    }

    .content-block {
        padding: 5px 15px;
    }
}